<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Should/Shouldn't</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            height: 150px;
            background-color: rgb(128, 108, 199);
        }
        
        body {
            background-color: aqua;
        }
        
        .ex1 {
            font-size: 50px;
            color: rgb(255, 217, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .ex2 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .eb {
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev {
            font-size: 25px;
            color: rgb(255, 5, 5);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev1 {
            font-size: 25px;
            color: rgb(47, 255, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .menu {
            background-color: rgb(248, 168, 168);
            width: 25%;
            float: left;
            height: 700px;
        }
        
        .content {
            background-color: aqua;
            width: 75%;
            float: left;
        }
        
        footer {
            height: 250px;
            background-color: antiquewhite;
            clear: both;
        }
        
        img {
            float: right;
            height: 40px;
            width: 40px;
        }
        
        button {
            display: flex;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: rgb(0, 0, 0);
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
            width: 120px;
            margin-left: 50px;
        }
        
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="ex1">Should/Shouldn't</p>
    </header>
    <div class="menu">
        <p class="ex2">To main page</p>
        <a href="https://u8uhh.github.io/site/grammar.html" class="pressed-button" target="_blank">Back</a>


    </div>
    <div class="content">
        <p class="ex2">About Should/Shouldn't</p>
        <p class="eb">
            We use should when we need to do something, when we use this verb we never put after this portion "to",let's go to give en example:He should do sport. Shouldn't we use when we say about thinks which people don't need, let's give an example: he shouldn't
            play games a lot. Of course to this topic fits special verb "must/mustn't",this verb same as verb "should". Example with verb must and mustn't: I must go home,He mustn't do bad thinks.
        </p>
        <footer>
            <p class="ex1">For you waiting a test!:)</p>
            <button>
            <a href="indx.html" ><img src="img.png"></a></button>

        </footer>

    </div>

</body>

</html>